{
  "expo": {
    "name": "Aestella",
    "slug": "aestella",
    "scheme": "aestella",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aestella.app"
    },
    "android": {
      "package": "com.aestella.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The Aesthetics Bible needs access to your photos so you can choose one for AI Preview."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
